<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <style>
        #game-area {
            position: relative;
            width: 400px;
            height: 600px;
            background-color: skyblue;
            margin: 0 auto;
            overflow: hidden;
        }
        #bird {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: yellow;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
        }
        .pipe {
            position: absolute;
            width: 80px;
            height: 300px;
            background-color: green;
        }
        #score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Flappy Bird</h1>
    <div id="game-area">
        <div id="bird"></div>
        <div id="score">Score: 0</div>
    </div>

    <script src="game.js"></script>
</body>
</html>
